# JobFinderApp

./: JobFinderApp.sln  README.md
JobFinderApp.Common/: EntityValidationConstants.cs
JobFinderApp.Data/: JobFinderApp.Data.csproj  JobFinderDbContext.cs
JobFinderApp.Data.Models/: ApplicationUser.cs  Category.cs  Job.cs  JobCategory.cs  JobFinderApp.Data.Models.csproj  Resumee.cs  SavedJobs.cs  Skill.cs  UserJobs.cs  UserSkills.cs
JobFinderApp.Data/Configurations/: CategoryEntityConfiguration.cs  JobCategoryConfiguration.cs  JobEntityConfiguration.cs  ResumeeEntityConfiguration.cs  SkillEntityConfiguration.cs
JobFinderApp.Data/Migrations/: 20230711144037_initializeDb.Designer.cs  20230711144037_initializeDb.cs  20230718114725_UpdateDbContext.Designer.cs  20230718114725_UpdateDbContext.cs  JobFinderDbContextModelSnapshot.cs
JobFinderApp.Services.Data/: CategoryService.cs  JobFinderApp.Services.Data.csproj  JobService.cs
JobFinderApp.Services.Data/Interfaces/: ICategoryService.cs  IJobService.cs
JobFinderApp.Web/: JobFinderApp.Web.csproj  Program.cs  appsettings.json
JobFinderApp.Web.ViewModels/: ErrorViewModel.cs  JobFinderApp.Web.ViewModels.csproj
JobFinderApp.Web.ViewModels/Category/: JobSelectCategoryFormModel.cs
JobFinderApp.Web.ViewModels/Category/Interfaces/: ICategoryDetailsModel.cs
JobFinderApp.Web.ViewModels/Job/: AllJobsViewModel.cs  JobDescriptionViewModel.cs  JobViewModel.cs
JobFinderApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
JobFinderApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
JobFinderApp.Web/Controllers/: ApplicationController.cs  HomeController.cs  JobController.cs  SearchController.cs
JobFinderApp.Web/Properties/: launchSettings.json
JobFinderApp.Web/Views/: _ViewImports.cshtml
JobFinderApp.Web/Views/Job/: Add.cshtml
JobFinderApp.Web/Views/Shared/: _JobFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
