<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobFinderApp.Data.Models\JobFinderApp.Data.Models.csproj" />
    <ProjectReference Include="..\JobFinderApp.Data\JobFinderApp.Data.csproj" />
    <ProjectReference Include="..\JobFinderApp.Web.ViewModels\JobFinderApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
